<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Service responsible for creating a blob container</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Blobs.BlobContainerCreation</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerCreator" Version="1.0.0" />
    <PackageReference Include="CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter" Version="1.0.0" />
  </ItemGroup>

</Project>
